DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

DJANGO_DB_ENGINE=postgresql_psycopg2
DJANGO_DB_HOST=localhost
DJANGO_DB_NAME=pyshop
DJANGO_DB_USERNAME=postgres
DJANGO_DB_PASSWORD=Hahy3tuuz
DJANGO_DB_PORT=5432
